                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *          
         *                                                           *          
         *                                                           *          
         *                                                           *          
         *           UNITED STATES DEPARTMENT OF COMMERCE            *          
         *                                                           *          
         *                                                           *          
         *                                                           *          
         *      NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION      *          
         *                                                           *          
         *                                                           *          
         *                                                           *          
         *       NATIONAL CENTERS FOR ENVIRONMENTAL PREDICTION       *          
         *                                                           *          
         *                                                           *          
         *                                                           *          
         * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         .___________________________________________________________.          
         |                                                           |          
         |                                                           |          
         |                                                           |          
         |              NCEP QUALITY MONITORING REPORT               |          
         |                                                           |          
         |                                                           |          
         |                       XXXXXXXXXXXXXX                      |          
         |                                                           |          
         |                                                           |          
         .___________________________________________________________.          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
