                                                                                
                                                                                
                                                                                
                        VERIFICATION TO W.M.O. STANDARDS                        
                    ----------------------------------------                    
                                                                                
                  N.C.E.P./U.S.A.      XXXXXXXXXXXXXX                
                ------------------------------------------------                
                                                                                
                         NORTH AMERICAN    MODEL (NAM)                        
                      -----------------------------------                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                




