  MODEL=LRG ANAL   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F000   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F012   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F024   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F036   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F048   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F060   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F072   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F084   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F096   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F108   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F120   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F132   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F144   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F156   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F168   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F180   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F192   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F204   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F216   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F228   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=LRG F240   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=UKM F000   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=UKM F012   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=UKM F024   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=UKM F036   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=UKM F048   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=UKM F060   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=UKM F072   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=UKM F096   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=UKM F120   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=UKM F144   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=PER F024   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=PER F048   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=PER F072   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=PER F096   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=PER F120   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=PER F144   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=PER F168   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=PER F192   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=REG F000   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=REG F012   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=REG F024   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=REG F036   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=REG F048   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=REG F060   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=REG F072   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=REG F084   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=RAF F000   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=RAF F012   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=RAF F024   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=RAF F036   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=RAF F048   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=ECM F000   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=ECM F024   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=ECM F048   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=ECM F072   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=DAS F000   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=DAS F006   AREA=          FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=GFS ANAL   AREA=TROPICS   FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=GFS F000   AREA=TROPICS   FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=GFS F024   AREA=TROPICS   FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=GFS F048   AREA=TROPICS   FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=GFS F072   AREA=TROPICS   FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=GFS F096   AREA=TROPICS   FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=GFS F120   AREA=TROPICS   FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=GFS F144   AREA=TROPICS   FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=GFS F168   AREA=TROPICS   FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=GFS F192   AREA=TROPICS   FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=GFS F216   AREA=TROPICS   FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=GFS F240   AREA=TROPICS   FD= YYYYMM0100  LD= YYYYMMDD12 P=0 C=8        
  MODEL=           AREA=          FD= YYYYMM0106  LD= YYYYMMDD12 P=4 C=5        
                                                                 P=0 C=9        
