#!/bin/sh
set -xe

# Load required modules
source /usr/share/lmod/lmod/init/sh
source ../versions/build.ver
module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnvintel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${craympich_ver}
module load bufr/${bufr_ver}
module load g2/${g2_ver}
module load w3emc/${w3emc_ver}
module load w3nco/${w3nco_ver}
module load ip/${ip_ver}
module load sp/${sp_ver}
module load bacio/${bacio_ver}
module load jasper/${jasper_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}

if [ -d ../exec ]; then
    rm -r ../exec
fi
mkdir -p ../exec

for dir in `ls -1d *.fd`
do 
  echo $dir
  cd $dir
  make -f make* 
  exec=$(echo $dir | cut -f1 -d.)
  echo "mv $exec ../../exec/"
  mv $exec ../../exec/
  make -f make* clean
  cd ..
done
