#PBS -N jgfs_legacy_verif_v25_monthly
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A VERF-DEV
#PBS -l walltime=04:00:00
#PBS -l place=shared,select=1:ncpus=1
#PBS -l debug=true
#PBS -V

set -x

#cd $PBS_O_WORKDIR

export model=gfs_legacy_verif_v25

export HOMEgfs_legacy_verif_v25=$(eval "cd ../;pwd")
versionfile=$HOMEgfs_legacy_verif_v25/versions/run.ver
. $versionfile

module reset
module load envvar/${envvar_ver}
module load prod_util/${prod_util_ver}
module load prod_envir/${prod_envir_ver}
module load intel/${intel_ver}
module load libjpeg/${libjpeg_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}
module load jasper/${jasper_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load python/${python_ver}

export cyc=00
export DATAROOT=/lfs/h2/emc/ptmp/$USER/output_crons
export job=${PBS_JOBNAME:-jgfs_legacy_verif_v25_monthly}
export jobid=$job.${PBS_JOBID:-$$}
export TMPDIR=$DATAROOT
export NET=gfs_legacy_verif_v25
export RUN=monthly
export COMIN=/lfs/h2/emc/vpppg/save/$USER/legacy_verif_v25_data
export COMINverf=/lfs/h2/emc/vpppg/save/$USER/legacy_verif_v25_data/verf
export COMOUT=/lfs/h2/emc/vpppg/save/$USER/legacy_verif_v25_data
export COMOUTverf=/lfs/h2/emc/vpppg/save/$USER/legacy_verif_v25_data/verf
export SENDCOM=YES
export KEEPDATA=YES

export VDATE_YYYY=2022
export VDATE_mm=11

$HOMEgfs_legacy_verif_v25/jobs/JGFS_LEGACY_VERIF_V25_MONTHLY

######################################################################
# Purpose: This does the monthly verification for the gfs-legacy_verif_v25
######################################################################
